buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.tmiyamon:gradle-mdicons:0.2.7'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.tmiyamon.mdicons'

mdicons {
    defcolor 'mycolor', '#9804d9'

    assets {
        nav {
            colors "mycolor"
            sizes  "18dp"
            names  "camera", "search"
        }

        toolbar {
            colors "primary"
            sizes  "18dp"
            names  "home"
        }
    }
}

