# gradle-mdicons

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: MaterialDesignIconPlugin.groovy
src/main/groovy/com/tmiyamon/: Icon.groovy  IconFile.groovy  IconGroup.groovy  ImageMagick.groovy  MaterialColor.groovy  MaterialDesignIconsPlugin.groovy  MaterialDesignIconsPluginExtension.groovy  Utils.groovy
src/main/groovy/com/tmiyamon/mdicons/: AndroidProject.groovy  Asset.groovy  AssetTarget.groovy  ColorHex.groovy  ColorSet.groovy  Evaluator.groovy  Icon.groovy  IconGroup.groovy  ImageMagick.groovy  Installer.groovy  L.groovy  MaterialColor.groovy  MaterialColorLoader.groovy  MaterialDesignColor.groovy  MaterialDesignIcons.groovy  MaterialDesignIconsExtension.groovy  MaterialDesignIconsPlugin.groovy  MaterialDesignIconsPluginExtension.groovy  MaterialDesignIconsRepository.groovy  ProjectIcon.groovy  Utils.groovy
src/main/groovy/com/tmiyamon/mdicons/cmd/: Command.groovy  Git.groovy
src/main/groovy/com/tmiyamon/mdicons/mdicons/: Evaluator.groovy  Icon.groovy  IconGroup.groovy  ImageMagick.groovy  MaterialColor.groovy  MaterialDesignIconsPlugin.groovy  MaterialDesignIconsPluginExtension.groovy  MaterialDesignIconsRepository.groovy  ProjectIcon.groovy  Utils.groovy
src/main/groovy/com/tmiyamon/mdicons/mdicons/tasks/: AbstractTaskWrapper.groovy  CleanIcons.groovy  CloneRepository.groovy  CopyIconsByGroup.groovy  CopyIconsByPattern.groovy  ITaskWrapper.groovy  SaveConfig.groovy
src/main/groovy/com/tmiyamon/mdicons/task/: CopyAsset.groovy  InstallAssetTask.groovy  InstallAssetsTask.groovy  ListColorsTask.groovy  SyncRepositoryTask.groovy  UninstallAssetTask.groovy  UninstallAssetsTask.groovy
src/main/groovy/com/tmiyamon/mdicons/tasks/: AbstractTaskWrapper.groovy  CleanIcons.groovy  CloneRepository.groovy  CopyIconsByGroup.groovy  CopyIconsByPattern.groovy  ITaskWrapper.groovy  SaveConfig.groovy
src/main/kotlin/com.tmiyamon.mdicons/: Data.kt  Evaluator.kt  Extension.kt  MaterialColor.kt  MaterialDesignIconsPlugin.kt  Result.kt
src/main/kotlin/com.tmiyamon.mdicons/cmd/: Command.kt  Git.kt  ImageMagick.kt
src/main/kotlin/com.tmiyamon.mdicons/ext/: Any.kt  Array.kt  File.kt  Iterable.kt  Map.kt  Regex.kt  Util.kt
src/main/kotlin/com.tmiyamon.mdicons/repository/: MaterialDesignIcons.kt
src/main/kotlin/com.tmiyamon.mdicons/task/: CleanIcons.kt  CloneRepository.kt  CopyIconsByAsset.kt  CopyIconsByGroup.kt  CopyIconsByPattern.kt  SaveConfig.kt  TaskLike.kt
src/main/resources/com/tmiyamon/mdicons/: colors.json
src/test/groovy/com/tmiyamon/: IconTest.groovy  MaterialDesignIconsPluginExtensionTest.groovy  UtilsTest.groovy
src/test/groovy/com/tmiyamon/mdicons/: GSpec.groovy  IconTest.groovy  MaterialDesignIconsPluginExtensionTest.groovy  MaterialDesignIconsRepositoryTest.groovy  UtilsTest.groovy
src/test/kotlin/com/tmiyamon/mdicons/: ExtensionSpecs.kt
src/test/kotlin/com/tmiyamon/mdicons/ext/: AnySpecs.kt  ArraySpecs.kt  FileSpecs.kt  IterableSpecs.kt  MapSpecs.kt  RegexSpecs.kt
src/test/kotlin/com/tmiyamon/mdicons/repository/: MaterialDesignIconsSpecs.kt
templates/: README.md
