plugins {
    id 'groovy'
    id 'idea'
    id 'nu.studer.plugindev' version '1.0.3'
}

group ='com.tmiyamon'
version = '0.2.7'
sourceCompatibility = 1.6

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    provided 'com.android.tools.build:gradle:1.+'
}

plugindev {
    pluginId 'com.tmiyamon.mdicons'
    pluginImplementationClass 'com.tmiyamon.mdicons.MaterialDesignIconsPlugin'
    pluginDescription 'Gradle plugin for Android to manage official material design icons.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'android'
    authorId 'tmiyamon'
    authorName 'Takuya Miyamoto'
    authorEmail 'miyamototakuya@gmail.com'
    projectUrl 'https://github.com/tmiyamon/gradle-mdicons'
    projectInceptionYear '2014'
    done()
}

if (hasProperty('BINTRAY_API_KEY')) {
    bintray {
        user = "tmiyamon"
        key = "$BINTRAY_API_KEY"
        pkg.repo = 'gradle-plugins'
    }
}


task debugExample << {
    println subprojects
//    subprojects.find {
//        it.projectDir.name == 'example'
//    }."$task"
}
